<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20180709_214922</name>
   <tag></tag>
   <displayName>20180709_214922</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/Regression/20180709_214922</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
